// Microsoft Visual C++ generated resource script.
//
#include "..\Include\ResPoker.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\Include\\ResPoker.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "Res\\BACKGROUND.bmp"
IDB_POKER_CARDS         BITMAP                  "Res\\CARD.bmp"
IDB_BTN_START           BITMAP                  "Res\\START.bmp"
IDB_BTN_SCORE0          BITMAP                  "Res\\0_SCORE.bmp"
IDB_BTN_SCORE1          BITMAP                  "Res\\1_SCORE.bmp"
IDB_BTN_SCORE2          BITMAP                  "Res\\2_SCORE.bmp"
IDB_BTN_SCORE3          BITMAP                  "Res\\3_SCORE.bmp"
IDB_BTN_FOLLOW          BITMAP                  "Res\\FOLLOW.bmp"
IDB_BTN_HINT            BITMAP                  "Res\\HINT.bmp"
IDB_BTN_PASS            BITMAP                  "Res\\PASS.bmp"
IDB_BTN_TEMPLATE        BITMAP                  "Res\\BTN_TEMPLATE.bmp"
IDB_INFO_SCORE1         BITMAP                  "Res\\info_score1.bmp"
IDB_INFO_SCORE2         BITMAP                  "Res\\info_score2.bmp"
IDB_INFO_SCORE3         BITMAP                  "Res\\info_score3.bmp"
IDB_INFO_PASS           BITMAP                  "Res\\info_pass.bmp"
IDB_INFO_READY          BITMAP                  "Res\\info_ready.bmp"
IDB_INFO_SCORE0         BITMAP                  "Res\\info_score0.bmp"
IDB_CLOCK_DIGITAL       BITMAP                  "Res\\digital.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Poker Image Resource Dynamic Link Library"
            VALUE "FileVersion", "1.0.0.1 build 7600"
            VALUE "InternalName", "ResPoker"
            VALUE "LegalCopyright", "Copyright (C) 2010, Shining"
            VALUE "OriginalFilename", "ResPoker.dll"
            VALUE "ProductName", "DdzClient"
            VALUE "ProductVersion", "1.0.0.1 build 7600"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

